<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1191" dy="708" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ogi-cVwxuLuFs3qtHHxP-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ogi-cVwxuLuFs3qtHHxP-5" target="ogi-cVwxuLuFs3qtHHxP-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogi-cVwxuLuFs3qtHHxP-5" value="printf(&quot;МБ: %lf\n&quot;, convert_to_mb(enter_bytes));" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="210" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ogi-cVwxuLuFs3qtHHxP-6" target="XgvkLARswDaGHTRj_nho-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogi-cVwxuLuFs3qtHHxP-6" value="printf(&quot;ГБ: %lf\n&quot;, convert_to_gb(enter_bytes));" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="320" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ogi-cVwxuLuFs3qtHHxP-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ogi-cVwxuLuFs3qtHHxP-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ogi-cVwxuLuFs3qtHHxP-18" target="XgvkLARswDaGHTRj_nho-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogi-cVwxuLuFs3qtHHxP-18" value="&lt;div&gt;return bytes / (pow(2, 10) * pow(2, 10));&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="84.99" y="680" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ogi-cVwxuLuFs3qtHHxP-25" target="XgvkLARswDaGHTRj_nho-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ogi-cVwxuLuFs3qtHHxP-25" value="&lt;div&gt;return bytes / (pow(2, 10) * pow(2, 10) * pow(2, 10));&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="680" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XgvkLARswDaGHTRj_nho-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527.5" y="1340" as="sourcePoint" />
            <mxPoint x="597.5" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532.5" y="1380" />
              <mxPoint x="612.5" y="1380" />
              <mxPoint x="612.5" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-18" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XgvkLARswDaGHTRj_nho-15" vertex="1" connectable="0">
          <mxGeometry x="-0.6381" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="XgvkLARswDaGHTRj_nho-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247.5" y="1340" as="sourcePoint" />
            <mxPoint x="172.5" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="243" y="1380" />
              <mxPoint x="158" y="1380" />
              <mxPoint x="158" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-17" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XgvkLARswDaGHTRj_nho-16" vertex="1" connectable="0">
          <mxGeometry x="-0.5173" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-20" value="if (scanf_s(&quot;%d&quot;, &amp;amp;value) != 1)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="242.5" y="1310" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-23" value="int enter_bytes = input();" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="100" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XgvkLARswDaGHTRj_nho-32" target="ogi-cVwxuLuFs3qtHHxP-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-32" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;double convert_to_mb(int bytes)&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="119.38" y="560" width="241.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XgvkLARswDaGHTRj_nho-33" target="ogi-cVwxuLuFs3qtHHxP-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-33" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;double convert_to_gb(int bytes)&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="496.25" y="550" width="217.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-36" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;convert_to_mb&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="119.36999999999999" y="860" width="241.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-38" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;convert_to_gb&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="484.38" y="860" width="241.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XgvkLARswDaGHTRj_nho-40" target="XgvkLARswDaGHTRj_nho-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-40" value="Начало" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="520" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-42" value="Конец" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="520" y="420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XgvkLARswDaGHTRj_nho-44" target="XgvkLARswDaGHTRj_nho-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-44" value="input();" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XgvkLARswDaGHTRj_nho-46" target="XgvkLARswDaGHTRj_nho-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-46" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;int value = 0;&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="1190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-48" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;abort();&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="1490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XgvkLARswDaGHTRj_nho-49" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;return value;&lt;/span&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="496.25" y="1490" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
