<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="hPPcrUByunXkYxeMK2Q-">
    <mxGraphModel dx="1991" dy="-492" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="QptM_Gn0P3wr2AVeEs2e-5" target="QptM_Gn0P3wr2AVeEs2e-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-12.5" y="1682" as="sourcePoint" />
            <mxPoint x="57.5" y="1862" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="1676" />
              <mxPoint x="80" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-2" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QptM_Gn0P3wr2AVeEs2e-1">
          <mxGeometry x="-0.6381" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="QptM_Gn0P3wr2AVeEs2e-5" target="QptM_Gn0P3wr2AVeEs2e-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-292.5" y="1682" as="sourcePoint" />
            <mxPoint x="-367.5" y="1862" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-399" y="1676" />
              <mxPoint x="-399" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-4" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QptM_Gn0P3wr2AVeEs2e-3">
          <mxGeometry x="-0.5173" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-5" value="if (scanf_s(&quot;%lf&quot;, &amp;amp;value) != 1)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-296" y="1601" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QptM_Gn0P3wr2AVeEs2e-7" target="QptM_Gn0P3wr2AVeEs2e-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-7" value="&lt;div style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;white-space: normal;&quot;&gt;double_input&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;JetBrains Mono, monospace&quot; color=&quot;#202020&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-296.5" y="1429" width="291" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;abort();&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-378" y="1740" width="199" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-9" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;return value;&lt;/font&gt;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-127" y="1740" width="189" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QptM_Gn0P3wr2AVeEs2e-11" target="QptM_Gn0P3wr2AVeEs2e-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QptM_Gn0P3wr2AVeEs2e-11" value="double value = 0;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-298" y="1515" width="294" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
